This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: abbrv.bst
Database file #1: sources.bib
Warning--empty journal in he
Warning--empty journal in selvaraju
Warning--empty journal in simonyan
Warning--empty journal in sohn
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5480 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 310
> -- 224
< -- 1
+ -- 89
- -- 78
* -- 253
:= -- 610
add.period$ -- 31
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 228
format.name$ -- 78
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 139
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 25
width$ -- 12
write$ -- 104
(There were 4 warnings)
