This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: abbrv.bst
Database file #1: sources.bib
Warning--empty journal in he
Warning--empty journal in selvaraju
Warning--empty journal in simonyan
Warning--empty journal in sohn
Warning--empty journal in wang
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5679 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 344
> -- 267
< -- 1
+ -- 106
- -- 94
* -- 290
:= -- 690
add.period$ -- 34
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 123
empty$ -- 245
format.name$ -- 94
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 144
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 27
width$ -- 13
write$ -- 113
(There were 5 warnings)
